{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AGDATA_REWARD;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "your-secure-key-here-min-16-chars",
    "Issuer": "https://localhost:7113",
    "Audience": "https://localhost:7113"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "WIN.AGDATA.WIN": "Debug"
    }
  },
  "DetailedErrors": true
}