{
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AGDATA_REWARD;Trusted_Connection=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "WIN.AGDATA.WIN": "Debug"
    }
  },
  "DetailedErrors": true
}
